cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[dropbear]
accept = 77
connect = 127.0.0.1:177

[dropbear]
accept = 87
connect = 127.0.0.1:443

[openvpn]
accept = 442
connect = 127.0.0.1:1194

[v2ray]
accept = 447
connect = =127.0.0.1:465
